<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fun.icystal</groupId>
        <artifactId>ash</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ash-fetcher</artifactId>

    <dependencies>
        <dependency>
            <groupId>fun.icystal</groupId>
            <artifactId>ash-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
    </dependencies>

</project>